{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "eslint": "eslint --ext .js,.ts,.tsx resources/",
    "stylelint": "stylelint resources/assets/sass/**/*",
    "doc": "redoc-cli bundle --options.pathInMiddlePanel -o public/apidoc.html openapi.yaml",
    "doc-watch": "chokidar openapi.yaml --initial -c \"npm run doc\"",
    "heroku-postbuild": "npm run production && npm run doc"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@tanstack/react-query": "^4.0.0",
    "@tanstack/react-query-devtools": "^4.0.0",
    "@types/bootstrap": "^4.5.0",
    "@types/cal-heatmap": "^3.3.10",
    "@types/classnames": "^2.2.10",
    "@types/clipboard": "^2.0.7",
    "@types/jquery": "^3.5.14",
    "@types/js-cookie": "^3.0.6",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.30.7",
    "bootstrap": "^4.5.0",
    "cal-heatmap": "^3.3.10",
    "chart.js": "^4.4.1",
    "chokidar-cli": "^3.0.0",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^4.3.6",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.5",
    "laravel-mix": "^6.0.49",
    "laravel-mix-bundle-analyzer": "^1.0.2",
    "lint-staged": "^10.5.3",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.14.7",
    "postcss": "^8.4.31",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.2",
    "qs": "^6.11.0",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.4",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.3.0",
    "redoc-cli": "^0.13.15",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.77.4",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recess-order": "^3.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.7.2"
  },
  "stylelint": {
    "customSyntax": "postcss-scss",
    "extends": "stylelint-config-recess-order"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,scss}": [
      "stylelint --fix"
    ],
    "*.{ts,tsx,js}": [
      "eslint --fix"
    ],
    "*.php": [
      "composer fix"
    ]
  }
}
