{
  "name": "tissue",
  "dockerComposeFile": [
    "../compose.yaml",
    "compose.yaml"
  ],
  "service": "web",
  "workspaceFolder": "/var/www/html",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug"
      ]
    }
  },
  "postCreateCommand": "node /var/www/html/.devcontainer/postCreateCommand.mjs"
}
